# faultinject

./: .gitignore  README.md  admin@dlslock2.d59.alipay.net  pom.xml
src/main/java/com/alipay/faultinject/: FaultInjectAgentMain.java  PreMain.java
src/main/java/com/alipay/faultinject/asm/adapter/: addSleepMethodAdapter.java  faultInjectAdapter.java  throwExceptionAdapter.java
src/main/java/com/alipay/faultinject/asm/constant/: ASMEXCEPTIONS.java  INJECTDEFAULT.java  INJECTEDFAULT.java
src/main/java/com/alipay/faultinject/attach/: AttachThread.java  JVMAttachThread.java  RemoteAttachThread.java
src/main/java/com/alipay/faultinject/attach/utils/: ClassUtils.java  RemoteInfoUtils.java
src/main/java/com/alipay/faultinject/rmi/: InvokeService.java
src/main/java/com/alipay/faultinject/rmi/client/: InvokeServiceClient.java
src/main/java/com/alipay/faultinject/rmi/server/: InvokeServiceServer.java
src/main/java/com/alipay/faultinject/transformer/: falutInjectTransformer.java  restoreTransformer.java
src/main/resources/: log4j.properties
